# PageBuilder

./: .gitignore  .project  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Dockerfile.prod  Dockerfile.stage  GCP-MyFirstProject-1c31159db52c.json  README.md  gmail_credentials.json  package-lock.json  package.json  pom.xml  terraform.tfstate
.github/workflows/: docker-ci-release.yml  docker-ci-test.yml  docker-ci.yml  docker-image.yml
scripts/: download-core.sh
src/main/java/com/looksee/browsing/: ActionFactory.java  Crawler.java
src/main/java/com/looksee/models/rules/: AlphabeticRestrictionRule.java  Clickable.java  DisabledRule.java  EmailPatternRule.java  NumericRestrictionRule.java  NumericRule.java  PatternRule.java  ReadOnlyRule.java  RequirementRule.java  Rule.java  SpecialCharacterRestriction.java
src/main/java/com/looksee/pageBuilder/: Application.java  AuditController.java  ExistingRuleException.java  MessageBroadcaster.java
src/main/java/com/looksee/pageBuilder/configuration/: SeleniumConfiguration.java
src/main/java/com/looksee/pageBuilder/gcp/: CloudNLPUtils.java  CloudVisionUtils.java  GoogleCloudStorage.java  GoogleCloudStorageProperties.java  ImageSafeSearchAnnotation.java  PubSubAuditUpdatePublisherImpl.java  PubSubErrorPublisherImpl.java  PubSubJourneyVerifiedPublisherImpl.java  PubSubPageAuditPublisherImpl.java  PubSubPageCreatedPublisherImpl.java  PubSubPublisher.java  PubSubPublisherImpl.java  SyntaxAnalysis.java
src/main/java/com/looksee/pageBuilder/mapper/: Base64Deserializer.java  Body.java
src/main/java/com/looksee/pageBuilder/models/: Audit.java  AuditProgressUpdate.java  AuditRecord.java  AuditScore.java  Browser.java  BrowserConnectionHelper.java  CIEColorSpace.java  ColorContrastIssueMessage.java  ColorData.java  ColorPaletteIssueMessage.java  ColorUsageStat.java  DesignSystem.java  Domain.java  DomainAuditRecord.java  Element.java  ElementState.java  ElementStateIssueMessage.java  Form.java  IExecutablePageStateAudit.java  ImageElementState.java  ImageFaceAnnotation.java  ImageLandmarkInfo.java  ImageSearchAnnotation.java  Label.java  LatLng.java  Logo.java  LookseeObject.java  Page.java  PageAuditRecord.java  PageLoadAnimation.java  PageState.java  PageStateAudits.java  PageStateIssueMessage.java  PaletteColor.java  ReadingComplexityIssueMessage.java  Score.java  Screenshot.java  SentenceIssueMessage.java  SimpleElement.java  SimplePage.java  (+7 more)
src/main/java/com/looksee/pageBuilder/models/dto/: DomainDto.java  PageAuditDto.java  PageBuiltMessage.java
src/main/java/com/looksee/pageBuilder/models/enums/: Action.java  AlertChoice.java  AnimationType.java  AudienceProficiency.java  AuditCategory.java  AuditLevel.java  AuditName.java  AuditStage.java  AuditSubcategory.java  AuditType.java  BrowserEnvironment.java  BrowserType.java  BugType.java  CaptchaResult.java  ColorScheme.java  CrawlAction.java  DiscoveryAction.java  DomainAction.java  ElementClassification.java  ExecutionStatus.java  FormFactor.java  FormStatus.java  FormType.java  InsightType.java  ItemType.java  JourneyStatus.java  ObservationType.java  PathStatus.java  Priority.java  StepType.java  SubscriptionPlan.java  TemplateType.java  TestStatus.java  ToneOfVoice.java  WCAGComplianceLevel.java
src/main/java/com/looksee/pageBuilder/models/journeys/: DomainMap.java  Journey.java  LandingStep.java  LoginStep.java  Message.java  Redirect.java  SimpleStep.java  Step.java
src/main/java/com/looksee/pageBuilder/models/message/: AuditError.java  AuditProgressUpdate.java  AuditStartMessage.java  BugMessage.java  DiscardedJourneyMessage.java  DomainAuditMessage.java  DomainAuditUrlMessage.java  DomainPageBuiltMessage.java  ElementExtractionError.java  ElementExtractionMessage.java  IMessage.java  JourneyCandidateMessage.java  JourneyMessage.java  Message.java  PageAuditMessage.java  PageAuditUrlMessage.java  PageBuiltMessage.java  PageDataExtractionError.java  SinglePageBuiltMessage.java  UrlMessage.java  VerifiedJourneyMessage.java
src/main/java/com/looksee/pageBuilder/models/recommend/: ColorContrastRecommendation.java  Recommendation.java
src/main/java/com/looksee/pageBuilder/models/repository/: AuditRecordRepository.java  AuditRepository.java  ColorContrastIssueMessageRepository.java  DesignSystemRepository.java  DomainMapRepository.java  DomainRepository.java  ElementStateRepository.java  JourneyRepository.java  LandingStepRepository.java  LoginStepRepository.java  PageStateRepository.java  SimpleStepRepository.java  StepRepository.java  UXIssueMessageRepository.java
src/main/java/com/looksee/pageBuilder/schemas/: AuditStartMessageSchema.java  BodySchema.java  MessageSchema.java
src/main/java/com/looksee/pageBuilder/services/: AuditRecordService.java  AuditService.java  BrowserService.java  DesignSystemService.java  DomainMapService.java  DomainService.java  ElementStateService.java  JourneyService.java  MessageBroadcaster.java  PageStateService.java  PusherService.java  StepService.java  StripeService.java  SubscriptionService.java  UXIssueMessageService.java
src/main/java/com/looksee/utils/: AuditUtils.java  BrowserUtils.java  ColorPaletteUtils.java  ColorUtils.java  ElementStateUtils.java  FormUtils.java  ImageUtils.java  LabelSetsUtils.java  ListUtils.java  PDFDocUtils.java  PageUtils.java  PathUtils.java
src/main/resources/: application.properties  application.yml  auth0.properties  logback.xml
src/main/resources/config/: logback-spring.xml
src/test/java/browser/: BrowserTest.java  CrawlerTest.java
src/test/java/com/looksee/pageBuilder/: ApplicationAndSchemaTest.java  ApplicationTest.java  AuditControllerTest.java
src/test/java/com/looksee/pageBuilder/models/: PageStateTest.java
src/test/java/com/looksee/pageBuilder/schemas/: AuditStartMessageSchemaTest.java  BodySchemaTest.java  MessageSchemaTest.java
src/test/java/services/: BrowserServiceTest.java
src/test/resources/: application.properties
src/test/resources/test_messages/: UrlMessage
