########
#
#    ENVIRONMENT SETTINGS
#
########

server.port=8080
#server.port=443
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.http.encoding.force-response=true

management.server.port=80
management.server.ssl.enabled=false
management.health.pubsub.enabled=false

#logging.level.*=INFO
logging.file=look-see.log

#################################
# SPRING MAIL SMTP SETTINGS
#################################
#spring.mail.host=SMTP_HOST_HERE
#spring.mail.username=USERNAME_HERE
#spring.mail.password=PASSWORD_HERE
#spring.mail.properties.mail.transport.protocol=TRANSPORT_PROTOCOL_HERE
#spring.mail.smtp.port=PORT
#spring.mail.smtp.auth=true/false
#spring.mail.smtp.starttls.enable=true/false

#####################################
# NEO4J SPRING DATA
#####################################
#spring.data.neo4j.uri=NEO4J_BOLT_URI
#spring.data.neo4j.username=NEO4J_USERNAME
#spring.data.neo4j.password=NEO4J_PASSWORD
#spring.data.neo4j.database=NEO4J_DATABASE_NAME

logging.level.org.springframework.data.neo4j=ERROR

#Google cloud credentials
#spring.cloud.gcp.credentials.location=CREDENTIALS_LOCATION

#####
# Segment
#####
#segment.analytics.writeKey=SEGMENT_WRITE_KEY

########
#  GCP Pub/Sub
########

# Bind the Supplier bean `sendMessageToTopicOne` to the Pub/Sub topic
# `topic-one`. If the topic does not exist, one will be created.
#spring.cloud.gcp.project-id=staticweb-test
#pubsub.error_topic=projects/${project-id}/topics/AuditError
#pubsub.page_built=projects/${project-id}/topics/PageCreated
#pubsub.journey_verified=projects/${project-id}/topics/JourneyVerified
#pubsub.page_audit_topic=projects/${project-id}/topics/PageAudit

# Google Cloud Storage Configuration
#gcs.bucket.name=your-bucket-name
#gcs.bucket.public-url=https://storage.googleapis.com/your-bucket-name